jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mytada
jdbc.username=root
jdbc.password=password
MysqlDriver = com.mysql.cj.jdbc.Driver
MysqlUrl =  jdbc:mysql://localhost:3306/mytada
MysqlUesr = root
MysqlPassword = password

